~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Fadult-mind-in-the-eyes%2Fblocks%2Frun-experiment.js="663A3AB0"
~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Fadult-mind-in-the-eyes%2Findex.html="E809CFCB"
~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Faut%2Fblocks%2F1-start.js="94C490D7"
~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Faut%2Fblocks%2F2-aut-fork.js="ED4EB162"
~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Faut%2Fblocks%2F2-aut-paperclip.js="D2750F81"
~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Faut%2Fblocks%2F2-aut-towel.js="7CF29979"
~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Faut%2Fblocks%2F3-aut-fluency-control.js="06215176"
~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Faut%2Fblocks%2Frun.js="653B4AEE"
~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Faut%2Findex.html="923BE5C8"
~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Faut%2Fjspsych-6.1.0%2Fcss%2Fjspsych.css="C0FA2EF2"
~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Faut%2Fjspsych-6.1.0%2Fplugins%2Fjspsych-html-button-response.js="40B84586"
~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Faut%2Fjspsych-6.1.0%2Fplugins%2Fjspsych-same-different-html.js="021118D7"
~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Faut%2Fjspsych-6.1.0%2Fplugins%2Fjspsych-survey-html-form.js="86ADBE28"
~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Faut%2Fjspsych-6.1.0%2Fplugins%2Fjspsych-survey-text.js="39B1095F"
~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Faut%2Fmy-plugins%2Fethan-survey-text-duration.js="70D59F28"
~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Faut%2Fmy_plugins%2Fethan-survey-text-duration.js="D8682580"
~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Fchild-cambridge%2Fblocks%2F0-setup.js="D67E1FE8"
~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Fchild-cambridge%2Fblocks%2F1-video-block.js="B5644716"
~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Fchild-cambridge%2Fblocks%2Frun-experiment.js="DBC060B6"
~%2FGoogle%20Drive%2Fresearch%2Fprojects%2Fpostdoc%2Fcreativity%2Faut%2Fblocks%2F1-start.js="0D9F94C8"
~%2FGoogle%20Drive%2Fresearch%2Fprojects%2Fpostdoc%2Fcreativity%2Faut%2Fblocks%2F2-aut-fork.js="CF36741D"
~%2FGoogle%20Drive%2Fresearch%2Fprojects%2Fpostdoc%2Fcreativity%2Faut%2Fblocks%2F2-aut-paperclip.js="1662A123"
~%2FGoogle%20Drive%2Fresearch%2Fprojects%2Fpostdoc%2Fcreativity%2Faut%2Fblocks%2F2-aut-towel.js="1D418B6F"
~%2FGoogle%20Drive%2Fresearch%2Fprojects%2Fpostdoc%2Fcreativity%2Faut%2Fblocks%2F3-aut-fluency-control.js="46C8EF65"
~%2FGoogle%20Drive%2Fresearch%2Fprojects%2Fpostdoc%2Fcreativity%2Faut%2Fblocks%2Frun.js="2F3CC208"
~%2FGoogle%20Drive%2Fresearch%2Fprojects%2Fpostdoc%2Fcreativity%2Faut%2Findex.html="513260EC"
